# PrivacyScanner

./: .gitignore  Directory.Build.props  Directory.Packages.props  PrivacyScanner.sln  README.md  install.md  version.json
.github/workflows/: pipeline.yml
PrivacyScanner.Infrastructure/: PrivacyScanner.Infrastructure.csproj
PrivacyScanner.Infrastructure.Interfaces/: PrivacyScanner.Infrastructure.Interfaces.csproj
PrivacyScanner.Infrastructure.Interfaces/Scanner/Commands/: AddDirectoryBlacklistItemCommand.cs  AddFileExtensionBlacklistItemCommand.cs  AddRegexRuleCommand.cs  DeleteRegexRuleCommand.cs  EditRegexRuleCommand.cs  ProcessScanCommand.cs  RegexScanCommand.cs  SaveDirectoryBlacklistItemsStatesCommand.cs  SaveFileExtensionBlacklistItemsStatesCommand.cs  SaveRegexRulesCommand.cs  ScanFileCommand.cs  SpaCyScanCommand.cs  StartScannerCommand.cs  StopScannerCommand.cs
PrivacyScanner.Infrastructure.Interfaces/Scanner/Queries/: CheckPythonAndSpacyEnvironmentQuery.cs  GetAllBlacklistItemsQuery.cs  GetAllBlacklistItemsQueryResult.cs  GetAllFilePathsInDirectoryQuery.cs  GetAllFilePathsInDirectoryQueryResult.cs  GetAllRegexRulesQuery.cs  GetAllRegexRulesQueryResult.cs
PrivacyScanner.Infrastructure.Interfaces/Scanner/Services/: IFileSystem.cs  IProcessService.cs  IScannerStateService.cs
PrivacyScanner.Infrastructure.Tests/: PrivacyScanner.Infrastructure.Tests.csproj
PrivacyScanner.Infrastructure.Tests/Scanner/Services/DefaultRegexRules/: EmailRegexRuleTests.cs
PrivacyScanner.Infrastructure/Resources/: spacy_scan.py
PrivacyScanner.Infrastructure/Scanner/Commands/: AddDirectoryBlacklistItemCommandHandler.cs  AddFileExtensionBlacklistItemCommandHandler.cs  AddRegexRuleCommandHandler.cs  DeleteRegexRuleCommandHandler.cs  EditRegexRuleCommandHandler.cs  ProcessScanCommandHandler.cs  RegexScanCommandHandler.cs  SaveDirectoryBlacklistItemsStatesCommandHandler.cs  SaveFileExtensionBlacklistItemsStatesCommandHandler.cs  SaveRegexRulesCommandHandler.cs  ScanFileCommandHandler.cs  SpaCyScanCommandHandler.cs  StartScannerCommandHandler.cs  StopScannerCommandHandler.cs
PrivacyScanner.Infrastructure/Scanner/Events/: FileProcessedEvent.cs  FileScannedEvent.cs  FoundWarningEvent.cs
PrivacyScanner.Infrastructure/Scanner/Helpers/: ProcessHelper.cs  SpaCyLabelMapper.cs
PrivacyScanner.Infrastructure/Scanner/Queries/: CheckPythonAndSpacyEnvironmentQueryHandler.cs  GetAllBlacklistItemsQueryHandler.cs  GetAllFilePathsInDirectoryQueryHandler.cs  GetAllRegexRulesQueryHandler.cs
PrivacyScanner.Infrastructure/Scanner/Services/: DefaultBlacklistItemsProvider.cs  DefaultRegexRulesProvider.cs  FileSystemService.cs  ProcessService.cs  ScannerStateService.cs
PrivacyScanner.Model/: DirectoryBlacklistItemDto.cs  FileExtensionBlacklistItemDto.cs  PrivacyScanner.Model.csproj  RegexRuleDto.cs  ScanResultDto.cs  ScanWarningDto.cs  ScanWarningType.cs  SpaCyLabel.cs  SuspiciousContentDto.cs
PrivacyScanner.Tests/: Dummy.cs  PrivacyScanner.Tests.csproj  SpaCyScanCommandHandlerTests.cs
PrivacyScanner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyScanner.UI.csproj
PrivacyScanner.UI/Commands/: RelayCommand.cs
PrivacyScanner.UI/Controls/: AddDirectoryBlacklistItemDialog.xaml  AddDirectoryBlacklistItemDialog.xaml.cs  AddFileExtensionBlacklistItemDialog.xaml  AddFileExtensionBlacklistItemDialog.xaml.cs  AddRegexDialog.xaml  AddRegexDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EditRegexRuleDialog.xaml  EditRegexRuleDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
PrivacyScanner.UI/Converters/: BoolToBackgroundConverter.cs  BoolToFontWeightConverter.cs  BoolToIconConverter.cs  EmptyStringToHiddenVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
PrivacyScanner.UI/Models/: BulkObservableCollection.cs  RegexRule.cs
PrivacyScanner.UI/Properties/PublishProfiles/: OneExe.pubxml
PrivacyScanner.UI/Resources/: Styles.xaml
PrivacyScanner.UI/Services/: CsvExportService.cs  DialogService.cs  ICsvExportService.cs  IDialogService.cs
PrivacyScanner.UI/ViewModels/: AddDirectoryBlacklistItemDialogViewModel.cs  AddFileExtensionBlacklistItemDialogViewModel.cs  AddRegexDialogViewModel.cs  DirectoryBlacklistItemViewModel.cs  EditRegexRuleDialogViewModel.cs  FileExtensionBlacklistItemViewModel.cs  LogEntryViewModel.cs  LogTreeViewModels.cs  MainViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
