<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ITTitans.PrivacyScanner.Infrastructure</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ITTitans.PrivacyScanner.Infrastructure.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PrivacyScanner.Infrastructure.Interfaces\PrivacyScanner.Infrastructure.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\spacy_scan.py" />
    </ItemGroup>
</Project>
