<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ITTitans.PrivacyScanner.Infrastructure.Interfaces</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PrivacyScanner.Model\PrivacyScanner.Model.csproj" />
    </ItemGroup>
</Project>
